<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="styles.css">
      <meta charset="utf-8" />
      <title>Tabla para el examen</title>
   </head>
   <body>
      <table>
         <thead>
            <tr>
               <td>Username</td>
               <td>Class Name</td>
               <td>Date</td>
               <td>Start time</td>
               <td>Duration</td>
               <td>Description</td>
            </tr>
         </thead>
         <tbody>
            <tr>
                <td>chinpokomon</td>
                <td>A</td>
                <td>30-12-2018</td>
                <td>08:00</td>
                <td>60</td>
                <td>How to throw pokeballs</td>
            </tr>
            <tr>
                <td>pikachu</td>
                <td>A</td>
                <td>30-12-2018</td>
                <td>09:00</td>
                <td>50</td>
                <td>Electricity for n00bs</td>
            </tr>
            <tr>
                <td>Ash</td>
                <td>A</td>
                <td>30-12-2018</td>
                <td>10:00</td>
                <td>120</td>
                <td>Learning to fail</td>
            </tr>
            <tr>
                <td>chinpokomon</td>
                <td>A</td>
                <td>30-12-2018</td>
                <td>11:30</td>
                <td>30</td>
                <td>Making fun of Japanese cartoons</td>
            </tr>
            <tr>
                <td>Gary</td>
                <td>A</td>
                <td>30-12-2018</td>
                <td>12:00</td>
                <td>60</td>
                <td>How to create an Eevee farm</td>
            </tr>
            <tr>
                <td>Oak</td>
                <td>A</td>
                <td>30-12-2018</td>
                <td>13:30</td>
                <td>60</td>
                <td>Information Systems for building PokeApps</td>
            </tr>
            <tr>
                <td>chinpokomon</td>
                <td>A</td>
                <td>30-12-2018</td>
                <td>15:00</td>
                <td>30</td>
                <td>An introduction to comedy</td>
            </tr>
            <tr>
                <td>Ash</td>
                <td>A</td>
                <td>30-12-2018</td>
                <td>14:50</td>
                <td>60</td>
                <td>How all my pokemons left me</td>
            </tr>
            <tr>
                <td>Ash</td>
                <td>A</td>
                <td>30-12-2018</td>
                <td>17:00</td>
                <td>45</td>
                <td>Winning minor leagues</td>
            </tr>
            <tr>
                <td>Oak</td>
                <td>A</td>
                <td>30-12-2018</td>
                <td>18:00</td>
                <td>60</td>
                <td>Encouraging young fellows to leave their parents</td>
            </tr>
            <tr>
                <td>Satoshi</td>
                <td>A</td>
                <td>30-12-2018</td>
                <td>19:00</td>
                <td>70</td>
                <td>Japanese I</td>
            </tr>
            <tr>
                <td>chinpokomon</td>
                <td>A</td>
                <td>30-12-2018</td>
                <td>19:50</td>
                <td>60</td>
                <td>End of conference</td>
            </tr>
         </tbody>
      </table>
      <p>El usuario que más reservas ha realizado es </p>
   </body>
    <script src="reservation_slot.js"></script>
</html>