div{
    position: absolute;
    border: solid black 3px;
    padding: 5px;
}
div.casa {
    height: 150px;
    width: 200px;
    background-color: grey;
}
#h1 {
    top: 100px;
    left: 150px;
}
div.tejado {
    height: 30px;
    width: 220px;
    background-color: red;
    top: -45px;
    left: -12px;
}
div.ventana2{
    position: absolute;
    left: 10px;
    top: 30px;
    background-color: blue;
    width: 30px;
    height: 30px;
}
div.ventana{
    position: absolute;
    left: 150px;
    top:70px;
    background-color: blue;
    width: 30px;
    height: 30px;
}
div.puerta{
    position: absolute;
    top:95px;
    left:70px;
    background-color: brown;
    width: 50px;
    height: 50px;

}