<!DOCTYPE html>
<html>
<head>
    <meta charset="ut-8">
    <title>EVENT FACTORY Meetings, Incentives, Conferences & Events</title>
    <meta name="author" content="Belén Gil"/>
    <meta name="copyright" content="2017">
    <meta name="description" content="Agencia de publicidad y organización de eventos"/>
    <meta name="keywords" content="publicidad, marketing, eventos, meetings, conferencias">
    <meta name="viewport" content="width=devide-width,initisl-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <a href="Act01.html" title="Event Factory">
                <img src="Imagenes/logo_eventfactory.jpg" alt="logo Event Factory eventos" class="img-responsive">
            </a>
        </div>
        <div class="col-md-4 col-md-offset-4">
            <nav>
                <ul class="nav nav-pills">
                    <li><a href="#">La Agencia</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contacto<span class="caret"></span></a>
                        <ul>
                            <li><a href="https://www.google.com/maps/search/google+maps/@39.4660787,-0.4400044,12z" target="_blank">Localización</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Formulario</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div id="slogan" class="container text-center bg-info">
    <i class="glyphicon glyphicon-calendar"></i>
    <p>Meetings, Incentives, Conferences & Events</p>
</div>
<footer class="container-fluid">
    <div class="row well">
        <div class="col-md-3 col-sm-6 hidden-xs">
            <address>
                <h3>Event Factory</h3>
                1355 Market Street, Suite 900<br> San Francisco, CS 94103 <br>
            </address>
            <a href="https://www.google.com/maps?client=firefox-b-ab&q=florida+catarroja&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiqvaeJjJrfAhWNRBUIHWQIDFgQ_AUIDigB" target="_blank"></a>
            <button type="button" class="btn btn-info">Ver en Google Maps</button>
        </div>
        <div class="col-md-3 col-sm-6 visible-md visible-ls">
            <h3>Contacto</h3>
            Tel: (123) 456-7890<br>
            <a href="mailto:hola@eventfactory.com" title="hola@eventfactory.com">hola@eventfactory.com</a>
            <button type="button" class="btn btn-lg btn-primary">Formulario</button>
        </div>
        <div class="col-md-3 col-sm-6 visible-md visible-ls">
            <h3>Redes Sociales</h3>
            Twitter<br>
            Facebook<br>
            Instagram<br>
        </div>
        <div class="col-md-3 col-sm-6 visible-md visible-ls">
            <h3>Sobre nosotros</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-6 visible-md visible-ls">
            &copy; Event Factory, 2017
        </div>
    </div>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</html>
